<!doctype html>
	<head>
		<style>
			canvas{ display: none; }
			.small { display: none; }
			.large { 
				opacity: 0; 
				position: relative;
				top: 0px;
				left: 0px;
				z-index: 9999;
			}

			.container {
				float: left;
				-webkit-transition: width 1s ease;
			}

			.pixel {
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="main-container"></div>

		<div class="image-to-div">
			<img class="small" src="nerd-small.jpg" />
			<img class="large" src="nerd.jpg" />
		</div>
		
		<canvas id="canvas"></canvas>

		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>